FROM node:15.14.0-alpine as build-deps
WORKDIR /usr/src/app
COPY ./rss-front/. .

RUN yarn
RUN yarn add 7zip-bin && yarn release

FROM nginx:1.12-alpine
COPY --from=build-deps /usr/src/app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]